 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1279574016</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>INC</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\arm-elf-gcc.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>c;cpp</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory>X:\GCC\arm-4_9-2015-q3\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-g++.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>True</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End></DF_End>
     <DF_Keyword></DF_Keyword>
     <DF_ReqBlanks>True</DF_ReqBlanks>
     <DF_Start></DF_Start>
     <DF_Valid>False</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>stm32.elf</ExecutableFileName>
     <ExternalMake>1</ExternalMake>
     <ExternalMakeFile>%ISYSTEM_APPS%\gradle\bin\gradle.bat</ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>h</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-g++.exe</LinkerRelPath>
     <LInpExtensions>o;a</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunAfterLinkerParam></RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>src</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>GCC</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>-mfpu=vfp -mthumb -mcpu=cortex-m3 -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\common\coverageC.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\common\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\pidController.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\AsystTrace.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\Vehicle.cpp</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\listUtils.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\common\stringUtils.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\common\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\stm32.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\common\profilerC.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\common\itest.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_vector.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_it.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_nvic.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_systick.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.map</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)stm32.ind</FileName>
       </File.1>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Assembler files</LinkGroupName>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Documentation</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Readme.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Initializaton</LinkGroupName>
      </LinkGroup.4>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters>assembleDependentsStm32DebugExecutable</ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>stm32.ind</IndirectionFile>
       <LinkerOptions>-Wl,--output=$(OUTPUTFILE),-Map=stm32.map,--script=$(INDPATH),-n -O0 -nostartfiles -mcpu=cortex-m4 -mthumb -fexceptions -lstdc++ -lg -lm -lc -lrdimon</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>build/exe/stm32/debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <Target.1>
      <TargetName>Release</TargetName>
      <FileOptios>
       <AssemblerOptions>-mfpu=vfp -mthumb -mcpu=cortex-m3 -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)src\common\coverageC.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)src\common\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)src\pidController.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)src\AsystTrace.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)src\Vehicle.cpp</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)src\listUtils.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)src\common\stringUtils.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.2>
        <FileName>$(IRFDIR)src\common\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)src\stm32.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)src\common\profilerC.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)src\common\itest.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_vector.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_it.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_nvic.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)src\stm32stdlib\stm32f10x_systick.c</FileName>
        <FileOptios>
         <CompilerOptions>-mfpu=vfp -fno-dwarf2-cfi-asm -mthumb -mcpu=cortex-m4 -mfloat-abi=soft -fno-builtin-print -fexceptions -fpermissive -I.. -Istm32 -I. -Wall -c -g -o $(NOEXT).o $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)sample.map</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)stm32.ind</FileName>
       </File.1>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>Assembler files</LinkGroupName>
      </LinkGroup.2>
      <LinkGroup.3>
       <LinkGroupName>Documentation</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)Readme.txt</FileName>
       </File.0>
      </LinkGroup.3>
      <LinkGroup.4>
       <LinkGroupName>Initializaton</LinkGroupName>
      </LinkGroup.4>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>True</CRLF>
       <ExternalMakeFileParameters>assembleDependentsStm32ReleaseExecutable</ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>stm32.ind</IndirectionFile>
       <LinkerOptions>-Wl,--output=$(OUTPUTFILE),-Map=stm32.map,--script=$(INDPATH),-n -O0 -nostartfiles -mcpu=cortex-m4 -mthumb -fexceptions -lstdc++ -lg -lm -lc -lrdimon</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>build/exe/stm32/release</TargetDirectory>
       <TargetDirectory2>Release</TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.1>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
