 <Root>
  <REG_HEADER>
   <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
   <VersionHigh>0</VersionHigh>
   <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
   <RegVer>1279709184</RegVer>
   <Project>
    <CompilerType>0</CompilerType>
    <GlobalOptions>
     <AHeaderExtension>inc</AHeaderExtension>
     <AInpExtensions>s</AInpExtensions>
     <AOutExtensions>o</AOutExtensions>
     <AsmAdditionalOutExt></AsmAdditionalOutExt>
     <AssemblerRelPath>$(CMPDIR)bin\iasmrh850.exe</AssemblerRelPath>
     <BeepWhenDone>1</BeepWhenDone>
     <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
     <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
     <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
     <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
     <CInpExtensions>C;CPP</CInpExtensions>
     <CmpAdditionalOutExt></CmpAdditionalOutExt>
     <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
     <CompCmdLinePostfix></CompCmdLinePostfix>
     <CompCmdLinePrefix></CompCmdLinePrefix>
     <CompilerDirectory>X:\IAR\RH850\1.10\rh850\</CompilerDirectory>
     <CompilerRelPath>$(CMPDIR)bin\iccrh850.exe</CompilerRelPath>
     <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
     <COutExtensions>o</COutExtensions>
     <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
     <DF_AllowBlanks>False</DF_AllowBlanks>
     <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
     <DF_End>&quot;</DF_End>
     <DF_Keyword>#include</DF_Keyword>
     <DF_ReqBlanks>False</DF_ReqBlanks>
     <DF_Start>&quot;</DF_Start>
     <DF_Valid>True</DF_Valid>
     <DisplayParameters>1</DisplayParameters>
     <ExecutableFileName>Sample.out</ExecutableFileName>
     <ExternalMake>0</ExternalMake>
     <ExternalMakeFile></ExternalMakeFile>
     <ExternalMakeFileParameters></ExternalMakeFileParameters>
     <HeaderExtension>H</HeaderExtension>
     <LinkerRelPath>$(CMPDIR)bin\ilinkrh850.exe</LinkerRelPath>
     <LInpExtensions>OBJ;LIB</LInpExtensions>
     <LnkAdditionalOutExt></LnkAdditionalOutExt>
     <ParallelBuild>0</ParallelBuild>
     <ParallelBuildNum>0</ParallelBuildNum>
     <PathSeparator>\</PathSeparator>
     <RootDir></RootDir>
     <RunAfterAsm></RunAfterAsm>
     <RunAfterAsmParam></RunAfterAsmParam>
     <RunAfterComp></RunAfterComp>
     <RunAfterCompParam></RunAfterCompParam>
     <RunAfterLinker></RunAfterLinker>
     <RunAfterLinkerParam></RunAfterLinkerParam>
     <RunBeforeBuild></RunBeforeBuild>
     <RunBeforeBuildParam></RunBeforeBuildParam>
     <RunBeforeMake></RunBeforeMake>
     <RunBeforeMakeParam></RunBeforeMakeParam>
     <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
     <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
     <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
     <RunWithRelativePath>0</RunWithRelativePath>
     <ShowToolWindow>0</ShowToolWindow>
     <WarnIncludes>0</WarnIncludes>
     <Env.0>
      <__></__>
     </Env.0>
     <IncludePath.0>
      <Path>$(CMPDIR)src\lib\RH850</Path>
      <SubDir>0</SubDir>
     </IncludePath.0>
     <IncludePath.1>
      <Path>$(CMPDIR)inc\c</Path>
      <SubDir>0</SubDir>
     </IncludePath.1>
     <mbBuild>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbBuild>
     <mbMake>
      <Mode>0</Mode>
      <Options></Options>
      <Path></Path>
     </mbMake>
    </GlobalOptions>
    <Project.0>
     <DefaultTargetName>Debug</DefaultTargetName>
     <FilterName>IAR (STDERR)</FilterName>
     <ProjectName></ProjectName>
     <AdvancedLinkerOptions>
      <AsmCustomFilterName></AsmCustomFilterName>
      <AsmUseDefaultName>True</AsmUseDefaultName>
      <CaptureErrOutOnly>False</CaptureErrOutOnly>
      <CmpCustomFilterName></CmpCustomFilterName>
      <CmpUseDefaultName>True</CmpUseDefaultName>
      <ExternalFilterPath></ExternalFilterPath>
      <LinkCustomFilterName></LinkCustomFilterName>
      <LinkUseDefaultName>True</LinkUseDefaultName>
      <UseExternalFilter>False</UseExternalFilter>
     </AdvancedLinkerOptions>
     <Target.0>
      <TargetName>Debug</TargetName>
      <FileOptios>
       <AssemblerOptions>--core=rh850 --debug -o $(OUTPUTDIR) $(EDNAME)</AssemblerOptions>
       <AssemblerOptionsWR>True</AssemblerOptionsWR>
       <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
       <CompilerOptionsWR>True</CompilerOptionsWR>
      </FileOptios>
      <LinkGroup.0>
       <LinkGroupName>Source files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\debug.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\common\custom.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.10>
        <FileName>$(IRFDIR)..\..\common\freeRunningStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.10>
       <File.11>
        <FileName>$(IRFDIR)..\..\common\userTracePort.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.11>
       <File.12>
        <FileName>$(IRFDIR)..\..\common\lowPowerModeStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.12>
       <File.13>
        <FileName>$(IRFDIR)..\..\common\multipleSymbolTableStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.13>
       <File.14>
        <FileName>$(IRFDIR)..\..\common\softwareTraceStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.14>
       <File.15>
        <FileName>$(IRFDIR)..\..\common\profilerC.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.15>
       <File.16>
        <FileName>$(IRFDIR)..\..\common\trace.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.16>
       <File.17>
        <FileName>$(IRFDIR)cstartup.s</FileName>
        <FileOptios>
         <AssemblerOptions>--core=rh850 --debug -o $(OUTPUTDIR) $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.17>
       <File.18>
        <FileName>$(IRFDIR)CoverageA.s</FileName>
        <FileOptios>
         <AssemblerOptions>--core=rh850 --debug -o $(OUTPUTDIR) $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.18>
       <File.19>
        <FileName>$(IRFDIR)..\..\common\coverageC.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.19>
       <File.2>
        <FileName>$(IRFDIR)..\..\common\main.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.2>
       <File.20>
        <FileName>$(IRFDIR)..\..\common\umiHandshake.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.20>
       <File.21>
        <FileName>$(IRFDIR)..\..\common\flash.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.21>
       <File.22>
        <FileName>$(IRFDIR)..\..\common\hotAttachStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.22>
       <File.23>
        <FileName>$(IRFDIR)endlessCoverageTest.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.23>
       <File.24>
        <FileName>$(IRFDIR)..\..\common\slowRun.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.24>
       <File.25>
        <FileName>$(IRFDIR)..\test_disas_1.s</FileName>
        <FileOptios>
         <AssemblerOptions>--core=rh850 --debug -o $(OUTPUTDIR) $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.25>
       <File.3>
        <FileName>$(IRFDIR)..\..\common\ioModuleStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)..\..\common\hilStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.4>
       <File.5>
        <FileName>$(IRFDIR)customTests.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.5>
       <File.6>
        <FileName>$(IRFDIR)RH850.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.6>
       <File.7>
        <FileName>$(IRFDIR)RH850Debug.s</FileName>
        <FileOptios>
         <AssemblerOptions>--core=rh850 --debug -o $(OUTPUTDIR) $(EDNAME)</AssemblerOptions>
        </FileOptios>
       </File.7>
       <File.8>
        <FileName>$(IRFDIR)..\..\common\daqStub.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.8>
       <File.9>
        <FileName>$(IRFDIR)..\..\common\common.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.9>
      </LinkGroup.0>
      <LinkGroup.1>
       <LinkGroupName>Linker files</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)asm.xcl</FileName>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)lnkrh850.icf</FileName>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)layout.icf</FileName>
       </File.2>
       <File.3>
        <FileName>$(IRFDIR)lnk.xcl</FileName>
       </File.3>
       <File.4>
        <FileName>$(IRFDIR)Debug\Sample.map</FileName>
       </File.4>
      </LinkGroup.1>
      <LinkGroup.2>
       <LinkGroupName>iTest</LinkGroupName>
       <File.0>
        <FileName>$(IRFDIR)..\..\common\iTest\test_SimpleTest.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.0>
       <File.1>
        <FileName>$(IRFDIR)..\..\common\iTest\test_testing_system.c</FileName>
        <FileOptios>
         <CompilerOptions>-On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME)</CompilerOptions>
        </FileOptios>
       </File.1>
       <File.2>
        <FileName>$(IRFDIR)..\..\common\iTest\test_testing_cpp.cpp</FileName>
        <FileOptios>
         <CompilerOptions>--eec++ -On --core rh850 --data_model small --code_model normal  --debug -I $(IRFDIR) -I ../../common -I ../../common/itest  $(EDNAME) -DCPP14_UNSUPPORTED -DIAR_NO_RANGE_BASED_FOR_SUPPORT</CompilerOptions>
         <CompilerOptionsWR>True</CompilerOptionsWR>
        </FileOptios>
       </File.2>
      </LinkGroup.2>
      <TargetOptios>
       <AsmArgFile></AsmArgFile>
       <BuildOptions></BuildOptions>
       <CompArgFile></CompArgFile>
       <CRLF>False</CRLF>
       <ExternalMakeFileParameters></ExternalMakeFileParameters>
       <IndFileLocation>0</IndFileLocation>
       <IndirectionFile>$(IRFDIR)lnk.xcl</IndirectionFile>
       <LinkerOptions>--no_remove --vfe -o$(OUTPUTPATH) --map $(OUTPUTNOEXT).map --config_def CSTACK_SIZE=0x1000 --config_def HEAP_SIZE=4096 --entry __iar_program_start --debug_lib -f $(INDPATH)</LinkerOptions>
       <MakeOptions></MakeOptions>
       <RunAfterLinkParam></RunAfterLinkParam>
       <SkipObjectCheck>False</SkipObjectCheck>
       <TargetDirectory>Debug</TargetDirectory>
       <TargetDirectory2></TargetDirectory2>
       <TranslateCharacter>38</TranslateCharacter>
       <UseTargetDirectory2>No</UseTargetDirectory2>
      </TargetOptios>
     </Target.0>
     <TargetOptions>
      <AsmArgFile></AsmArgFile>
      <BuildOptions></BuildOptions>
      <CompArgFile></CompArgFile>
      <CRLF>False</CRLF>
      <ExternalMakeFileParameters></ExternalMakeFileParameters>
      <IndFileLocation>0</IndFileLocation>
      <IndirectionFile></IndirectionFile>
      <LinkerOptions></LinkerOptions>
      <MakeOptions></MakeOptions>
      <RunAfterLinkParam></RunAfterLinkParam>
      <SkipObjectCheck>False</SkipObjectCheck>
      <TargetDirectory></TargetDirectory>
      <TargetDirectory2></TargetDirectory2>
      <TranslateCharacter>38</TranslateCharacter>
      <UseTargetDirectory2>No</UseTargetDirectory2>
     </TargetOptions>
    </Project.0>
   </Project>
  </REG_ROOT>
 </Root>
